{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RestaurantSettings": {
    "TimeZoneId": "Europe/Istanbul"
  }
}
